#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Oct 26 09:34:13 BST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=activemq.xml,basics1.xml,basics2.xml,basics3.xml,exception.xml
